{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-revsion","appId":"1:148205165967:android:ba9a7ee806e06f85e67ffa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-revsion","configurations":{"android":"1:148205165967:android:ba9a7ee806e06f85e67ffa","ios":"1:148205165967:ios:443502d79ef080bee67ffa"}}}}}}